# ca-cloner

./: .config  LICENSE  README.md  constants.py  dotnet.py  helpers.py
templates/clean-arch/: Template.sln
templates/clean-arch/src/Application/Exceptions/: PasswordIncorrectException.cs
templates/clean-arch/src/Application/Infrastructure/Mediator/: RequestValidationBehavior.cs
templates/clean-arch/src/Application/Interfaces/: IApplicationDbContext.cs
templates/clean-arch/src/Application/Services/Account/: Register.cs
templates/clean-arch/src/Application/Services/Authentication/: Login.cs
templates/clean-arch/src/Domain/Entities/Base/: Entity.cs
templates/clean-arch/src/Domain/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
templates/clean-arch/src/Persistence/: ApplicationDbInitializer.cs
templates/clean-arch/src/Persistence/Configurations/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
templates/clean-arch/src/Persistence/Migrations/: 20210605191209_InitialMigration.Designer.cs  20210605191209_InitialMigration.cs
templates/clean-arch/src/Persistence/SeedData/: roles.json  users.json
templates/clean-arch/src/PublicApi/: WebApi.csproj  appsettings.json
templates/clean-arch/src/PublicApi/Controllers/: AuthenticationController.cs
templates/clean-arch/src/PublicApi/Properties/: launchSettings.json
templates/clean-arch/src/[solutionName].Application/: [solutionName].Application.csproj
templates/clean-arch/src/[solutionName].Domain/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
templates/clean-arch/src/[solutionName].Persistence/: ApplicationDbContext.cs  [solutionName].Persistence.csproj
templates/clean-arch/src/[solutionName].Persistence/Configurations/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
templates/clean-arch/src/[solutionName].Persistence/Migrations/: ApplicationDbContextModelSnapshot.cs
templates/clean-arch/src/[solutionName].Persistence/SeedData/: roles.json  users.json
templates/clean-arch/src/[solutionName].PublicApi/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
templates/clean-arch/src/[solutionName].PublicApi/Controllers/: AccountController.cs  BaseController.cs
templates/clean-arch/src/[solutionName].PublicApi/Filters/: ExceptionFilter.cs
templates/clean-struct/: [solutionName].sln
