<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>[solutionName].Persistance</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\[solutionName].Application\[solutionName].Application.csproj" />
      <ProjectReference Include="..\[solutionName].Domain\[solutionName].Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SeedData" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SeedData\roles.json" />
      <EmbeddedResource Include="SeedData\roles.json" />
      <None Remove="SeedData\users.json" />
      <EmbeddedResource Include="SeedData\users.json" />
    </ItemGroup>

</Project>
